# carserviceplatfromparent

./: pom.xml
car-service-platfrom-basics/: pom.xml
car-service-platfrom-basics/car-basics-springcloud-eureka/: pom.xml
car-service-platfrom-basics/car-basics-springcloud-eureka/src/main/java/com/tw/: App.java
car-service-platfrom-basics/car-basics-springcloud-zuul/: pom.xml
car-service-platfrom-basics/car-basics-springcloud-zuul/src/main/java/com/tw/: AppGateWay.java
car-service-platfrom-service-api/: pom.xml
car-service-platfrom-service-api/car-service-api-parade/: pom.xml
car-service-platfrom-service-api/car-service-api-parade/src/main/java/com/tw/: CarParadeApi.java
car-service-platfrom-service-api/car-service-api-registered/: pom.xml
car-service-platfrom-service-api/car-service-api-registered/src/main/java/com/tw/entity/: AccountEn.java  BackMessage.java  JobWantEn.java  LoginEn.java  OperatorInviteEn.java  TrainingAppointmentEn.java  TrainingPlanEn.java  UserEn.java  UserEn2.java  UserMsgEn.java
car-service-platfrom-service-api/car-service-api-registered/src/main/java/com/tw/service/: CarRegisteredApi.java
car-service-platfrom-service-impl/: pom.xml
car-service-platfrom-service-impl/car-service-impl-parade/: pom.xml
car-service-platfrom-service-impl/car-service-impl-parade/src/main/java/com/tw/parade/: App.java
car-service-platfrom-service-impl/car-service-impl-parade/src/main/java/com/tw/parade/control/: ParadeController.java
car-service-platfrom-service-impl/car-service-impl-parade/src/main/java/com/tw/parade/feigns/: ParadeFeign.java
car-service-platfrom-service-impl/car-service-impl-parade/src/main/resources/: application.yml
car-service-platfrom-service-impl/car-service-impl-registered/: pom.xml
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/: App.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/aop/: WebLogAspect.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/control/: PictureController.java  RegisteredController.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/entity/: PictureResp.java  User1.java  User2.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/error/: GlobalExceptionHandler.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/mybatis/dao/: UserMapper.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/mybatis/service/: UserService.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/java/com/tw/registered/utils/: MeiteBeanUtils.java
car-service-platfrom-service-impl/car-service-impl-registered/src/main/resources/: application.yml  logback-spring.xml
